.app-title {
  font-size: 30px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  &--product {
    font-weight: 700;
  }

  @media (min-width: @md-width) {
    font-size: 48px;
  }

  @media (min-width: @xxl-width) {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;

    &--product {
      max-width: unset;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
