.brands {
  padding-top: 70px;
  padding-bottom: 50px;

  @media (min-width: @md-width) {
    padding-top: 91px;
    padding-bottom: 87px;
  }

  @media (min-width: @xl-width) {
    padding-top: 92px;
    padding-bottom: 115px;
  }

  @media (min-width: @xxl-width) {
    padding-top: 94px;
    padding-bottom: 115px;
  }
}

.brands__wrapper {
  @media (min-width: @xl-width) {
    padding-left: 125px;
    padding-right: 125px;
  }

  @media (min-width: @xxl-width) {
    padding-left: 230px;
    padding-right: 230px;
  }
}

.brands__title {
  margin-bottom: 27px;

  font-size: 30px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    margin-bottom: 44px;

    font-size: 48px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 97px;
  }

  @media (min-width: @xxl-width) {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 96px;
  }
}

.brands__cards {
  position: relative;

  padding: 0 40px;

  @media (min-width: @md-width) {
    padding: 0 76px;
  }

  @media (min-width: @xl-width) {
    padding: 0 98px;
  }

  @media (min-width: @xxl-width) {

    padding: 0 71px;
  }
}

.brands__list {

  @media (min-width: @md-width) {
    display: flex;
    gap: 25px;
  }

  @media (min-width: @xl-width) {
    gap: 59px;
  }

  @media (min-width: @xxl-width) {
    gap: 60px;
  }

}

.brands__item {
  display: flex;
  min-height: 110px;

  &:not(:first-of-type) {
    display: none;
  }

  @media (min-width: @md-width) {
    &:not(:first-of-type) {
      display: flex;
    }

    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      display: none;
    }
  }

  @media (min-width: @xl-width) {

    &:nth-of-type(4) {
      display: flex;
    }
  }

  @media (min-width: @xxl-width) {

    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6) {
      display: flex;
    }
  }

}

.brands__item img {
  margin: auto;
  object-fit: contain;
}

.brands__navigation-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
  }

  @media (min-width: @md-width) {
  }

  @media (min-width: @xl-width) {
  }

  @media (min-width: @xxl-width) {
  }
}

