.burger-btn {
  position: relative;

  width: 32px;
  height: 32px;

  border-radius: 3px;

  color: var(--color-font-light);
  background-color: var(--color-back-extra-dark);

  .burger-icon(22px, 18px);

  .focus-default();

  @media (min-width: @md-width) {
    width: 48px;
    height: 48px;

    .burger-icon(35px, 28px);
  }
}
