.calculation {
  width: 360px;
  padding: 26px 0 46px;

  overflow: hidden;

  @media (min-width: @md-width) {
    width: 708px;
    padding: 48px 0 54px;
  }

  @media (min-width: @xl-width) {
    width: 1060px;
    padding: 74px 0 61px;
  }

  @media (min-width: @xxl-width) {
    width: 1320px;
    padding: 68px 0 75px;
  }
}

.calculation__title {
  margin-bottom: 31px;

  font-size: 24px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    margin-bottom: 23px;
    padding: 0 78px;

    font-size: 32px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 55px;
    padding: 0 90px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 70px;
  }
}

.calculation__control {
  display: flex;
  align-items: center;
  gap: 7px;

  font-size: 14px;
  line-height: 117%;
  font-weight: 400;

  @media (min-width: @md-width) {
    gap: 20px;

    font-size: 18px;
  }

  @media (min-width: @xxl-width) {
    font-size: 24px;
  }
}

.calculation__square-group {
  margin-bottom: 41px;

  @media (min-width: @md-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @xl-width) {
    display: flex;
    margin-bottom: 49px;
  }

  @media (min-width: @xxl-width) {
    display: block;
    margin-bottom: 102px;
  }
}

.calculation__square-title {
  margin-bottom: 17px;

  font-size: 18px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    margin-bottom: 21px;

    font-size: 24px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 0;
    margin-right: 68px;

    text-align: left;
  }

  @media (min-width: @xxl-width) {
    margin-right: 0;
    margin-bottom: 58px;
    text-align: center;
  }
}

.calculation__square-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @md-width) {
    flex-grow: 1;
  }

  @media (min-width: @xl-width) {
  }

  @media (min-width: @xxl-width) {
    justify-content: space-evenly;
  }
}

.calculation__materials-group {
  margin-bottom: 18px;

  overflow: visible;

  @media (min-width: @md-width) {
    margin-bottom: 26px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 42px;
  }
}

.calculation__materials-list {
  display: flex;

  @media (min-width: @md-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.calculation__card {
  width: 160px;

  @media (min-width: @md-width) {
    width: auto;
  }

  @media (min-width: @xxl-width) {
    width: 203px;
  }
}

.calculation__materials-control {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;

  font-size: 16px;
  line-height: 117%;
  font-weight: 500;

  @media (min-width: @xxl-width) {
    gap: 25px;

    font-size: 18px;
  }
}

.calculation__materials-control-mark {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%) translateY(-60%);
}

.calculation__materials-image {
  position: relative;

  width: 100%;
  aspect-ratio: 1 / 1;

  box-shadow: 0px 0px 21px 1px #27110a29;

  overflow: hidden;
}

.calculation__materials-image img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;

  transform: scale(1);
  transition: transform .5s;
}

.calculation__materials-control:hover img,
.calculation__materials-control:focus-visible img {
  transform: scale(1.1);
}

.calculation__materials-group .calculation__materials-scrollbar {
  position: static;

  height: 6px;
  margin-top: 9px;

  background-color: #eeeeee;
  border-radius: 0;

  & div {
    background-color: #d7d7d7;
  }

  @media (min-width: @md-width) {
    display: none;
  }
}

.calculation__scope-group {
  margin-bottom: 35px;
  padding-top: 8px;
  padding-bottom: 8px;

  color: var(--color-back-extra-dark);
  background-color: #c4c4c424;

  @media (min-width: @md-width) {
    margin-bottom: 30px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 78px;
    padding-top: 87px;
    padding-bottom: 81px;
  }
}

.calculation__scope-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 42px;

  @media (min-width: @md-width) {
    justify-content: space-around;
  }

  @media (min-width: @xl-width) {
    justify-content: space-evenly;
    gap: 0;
  }

  @media (min-width: @xxl-width) {
    justify-content: center;
    gap: 167px;
  }
}

.calculation__submit-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-bottom: 20px;

  @media (min-width: @md-width) {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @xl-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 39px;
  }
}

.calculation__submit-control {
  width: 100%;

  @media (min-width: @md-width) {
    max-width: 430px;
  }

  @media (min-width: @xl-width) {
    grid-column: 1 / 4;
    justify-self: end;
  }
}

.calculation__submit-btn {
  width: 100%;
  height: 50px;

  @media (min-width: @md-width) {
    width: 200px;
  }

  @media (min-width: @xl-width) {
    grid-column: 4 / 5;
    justify-self: start;
  }
}

.calculation__personal-control {
  display: flex;
  gap: 12px;

  font-size: 14px;
  line-height: 117%;
  font-weight: 400;

  @media (min-width: @md-width) {
    justify-content: center;
  }

  @media (min-width: @xl-width) {
    font-size: 16px;
    line-height: 117%;
    font-weight: 400;
  }
}
