.card {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 32px;

  width: 100%;
  max-width: var(--mobile-width);
  height: auto;
  margin: 0 auto;

  padding-top: 54px;

  background-color: var(--color-white-99);
  box-shadow: 0 0 74px 0 #27110a29;

  overflow: hidden;

  @media (min-width: @md-width) {
    gap: 13px;

    max-width: unset;
    padding-top: 45px;

    &::before {
      position: absolute;
      content: "";
      top: 30px;
      right: 20px;

      width: 28px;
      height: 28px;

      background-color: var(--color-accent);
      border-radius: 50%;
    }
  }
}

.card__title {
  flex-grow: 1;

  padding: 0 12px;

  font-size: 28px;
  line-height: 117%;
  font-weight: 900;
  text-align: center;

  @media (min-width: @md-width) {
    max-width: 305px;
    padding: 0 32px;

    font-size: 32px;
    text-align: left;
  }

  @media (min-width: @xxl-width) {
    padding: 0 46px;
  }
}

.card__btn {
  margin: 0 auto;

  @media (min-width: @md-width) {
    margin-left: 32px;
    margin-bottom: 36px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 25px;
  }
}

.card__img {
  width: 100%;
  aspect-ratio: 85 / 62;

  @media (min-width: @xxl-width) {
    width: 100%;
    aspect-ratio: 427 / 260;
  }
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 85 / 62;

  transform: scale(1);
  transition: transform .5s;

  @media (min-width: @xxl-width) {
    width: 100%;
    aspect-ratio: 427 / 260;
  }
}

.card:hover .card__img img,
.card:focus-visible .card__img img,
.card--visible .card__img img {
  transform: scale(1.1);
}
