.connection {

}



.connection__btn {
  display: none;

  @media (min-width: @md-width) {
    display: flex;
  }
}

.connection__phone {
  font-size: 14px;

  @media (min-width: @md-width) {
    font-size: 18px;
  }
}

