.contacts {
  position: relative;

  padding-top: 70px;
  padding-bottom: 70px;

  background-image: url("../images/contacts/contacts-bg-mobile.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &::before {
    position: absolute;
    content: "";
    inset: 0;

    background-color: var(--color-white-e3);
  }

  @media (min-width: @md-width) {
    padding-top: 74px;
    padding-bottom: 100px;

    background-image: url("../images/contacts/contacts-bg-tablet.webp");
  }

  @media (min-width: @xl-width) {
    padding-top: 75px;
    padding-bottom: 92px;

    background-image: url("../images/contacts/contacts-bg-laptop.webp");
  }

  @media (min-width: @xxl-width) {
    padding-top: 74px;
    padding-bottom: 94px;

    background-image: url("../images/contacts/contacts-bg-desktop.webp");
  }
}

.contacts__wrapper {
  position: relative;
  padding: 0 20px;

  @media (min-width: @md-width) {
    .wrapper();
  }
}

.contacts__title {
  margin-bottom: 38px;

  @media (min-width: @md-width) {
    margin-bottom: 45px;
  }
}

.contacts__container {
  display: grid;
  gap: 40px;

  @media (min-width: @md-width) {
    gap: 35px;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @xxl-width) {
  }
}

.contacts__subcontainer {
  padding: 40px 26px;

  background-color: var(--color-white-99);
  box-shadow: 0 0 74px 0 #27110a29;

  @media (min-width: @md-width) {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    padding: 67px 35px 40px 40px;
  }

  @media (min-width: @xl-width) {
    max-width: unset;
  }

  @media (min-width: @xxl-width) {
    padding: 67px 107px 40px 98px;
  }

}

.contacts__subtitle {
  margin-bottom: 24px;

  font-size: 24px;
  line-height: 117%;
  font-weight: 900;

  @media (min-width: @md-width) {
    margin-bottom: 30px;

    font-size: 36px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @xxl-width) {
  }
}

.contacts__text {
  margin-bottom: 19px;

  font-size: 16px;
  line-height: 150%;

  @media (min-width: @md-width) {
    margin-bottom: 39px;

    font-size: 22px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 46px;

    font-size: 20px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 29px;

    font-size: 22px;
    line-height: 174%;
  }
}

.contacts__form {
  display: grid;
  gap: 15px;
}

.contacts__control {
  width: 100%;
}

.contacts__form-btn {
  margin-top: 20px;
}

.contacts__list {
  display: grid;
  justify-items: start;
  gap: 10px;

  padding-top: 3px;

  font-size: 16px;
  line-height: 156%;

  @media (min-width: @md-width) {
    gap: 28px;

    padding-top: 0;

    font-size: 22px;
    line-height: 140%;
  }
}

.contacts__messenger-list {
  display: flex;
  gap: 3px;

  margin-top: 8px;
  margin-bottom: 10px;

  @media (min-width: @md-width) {
    gap: 16px;
    margin: 0;
  }
}

.contacts__phone {
  display: grid;

  font-size: 24px;
  line-height: 117%;
  font-weight: 700;

  @media (min-width: @md-width) {
    font-size: 36px;
  }
}

.contacts__phone-text {
  margin-top: 10px;

  font-size: 16px;
  line-height: 117%;
  font-weight: 400;

  color: var(--color-accent);
  text-shadow: 0 0 3px #d3be88db;

  @media (min-width: @md-width) {
    font-size: 18px;
  }
}

.contacts__call-btn {
  margin-top: 35px;

  @media (min-width: @md-width) {
    margin-top: 30px;
  }
}
