.contacts-link {
  position: relative;

  padding-left: 39px;

  .focus-default();

  &::before {
    position: absolute;
    inset: 0;
    content: "";

    width: 20px;
    height: 20px;

    background-color: var(--color-accent);
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;
  }

  &--adress::before {
    top: 4px;
    mask-image: url("../../images/icons/map.svg");
  }

  &--email::before {
    mask-image: url("../../images/icons/message.svg");
  }

  &--phone::before {
    top: 7px;
    mask-image: url("../../images/icons/phone.svg");
  }
}

.contacts-link__name {
  display: none;

  @media (min-width: @xl-width) {
    display: inline;
  }
}
