.control {
  position: relative;
}

.control__input[type="text"],
.control__input[type="tel"],
textarea.control__input {
  display: block;
  width: 100%;
  height: 100%;
  padding: 9px 20px;

  font: inherit;
  font-size: 16px;
  line-height: 117%;
  font-weight: 400;

  color: var(--color-font-extra-dark);
  background-color: var(--color-back-light);

  .focus-default();

  &:hover {
    outline: 1px solid var(--color-accent);
    outline-offset: -1px;
  }
}

.control__input[type="text"],
.control__input[type="tel"] {
  min-height: 50px;
}

textarea.control__input {
  min-height: 121px;
  resize: none;
}

.control__input[type="text"]::placeholder,
.control__input[type="tel"]::placeholder {
  color: #8c8c8c;
}

.control__mark {
  flex-shrink: 0;

  position: relative;

  display: block;
  width: 24px;
  height: 24px;

  background-color: var(--color-back-extra-light);
  box-shadow: 0px 0px 12px 0px #00000033;

  .focus-default();

  &::before {
    position: absolute;
    inset: 0;
    content: "";

    width: 12px;
    height: 13px;
    margin: auto;

    background-color: var(--color-back-extra-light);

    mask-image: url("../images/icons/check.svg");
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;

    transition: opacity .5s, background-color .5s;
    opacity: 0;
  }

  .control:hover > &::before,
  &:focus-visible::before {
    background-color: var(--color-accent);

    opacity: .6;
  }

  .control:hover > .control__input:checked + &::before,
  .control__input:checked + &:focus-visible::before {
    opacity: .6;
  }

  @media (min-width: @md-width) {
    width: 30px;
    height: 30px;

    &::before {
      width: 15px;
      height: 16px;
    }
  }
}

.control__mark--round {
  position: relative;

  width: 28px;
  height: 28px;

  border-radius: 50%;

  &::before {
    width: 15px;
    height: 16px;

    background-color: #dfdfdf;
    opacity: 1;
  }
}

.control__input[type="checkbox"] + .control__mark {
  width: 22px;
  height: 22px;

  border: 0.53px solid #c4c4c4;
  box-shadow: none;

  &::before {
    width: 12px;
    height: 13px;
  }
}

.control__input:checked + .control__mark {
  background-color: var(--color-accent);
}

.control__input:checked + .control__mark::before {
  background-color: var(--color-back-extra-light);
  opacity: 1;
}

.control__input[type="radio"]:checked + .control__mark {
  box-shadow: 0 0 40px 0 var(--color-accent);
}

.control__warning {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 0 10px;

  font-size: 12px;
  text-align: left;
  color: #ff0000;
}
