.feedback {
  width: 360px;
  padding: 60px 0 36px;

  @media (min-width: @md-width) {
    width: 580px;
    padding: 72px 0 42px;
  }

  @media (min-width: @xl-width) {
    width: 650px;
    padding: 82px 0 48px;
  }

  @media (min-width: @xxl-width) {
    width: 650px;
    padding: 94px 0 54px;
  }
}

.feedback__title {
  margin-bottom: 32px;

  font-size: 24px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    margin-bottom: 68px;

    font-size: 32px;
  }
}

.feedback__group {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-bottom: 36px;

  @media (min-width: @md-width) {
    gap: 32px;

    margin-bottom: 48px;
  }
}

.feedback__control {
  width: 100%;

  text-align: center;

  @media (min-width: @md-width) {
    max-width: 420px;
    margin: 0 auto;

    text-align: left;
  }
}

.feedback__submit-btn {
  width: 100%;
  height: 50px;

  @media (min-width: @md-width) {
    width: 200px;
    margin: 0 auto;
  }
}
