.logo {
  width: 127px;
  height: 33px;

  &--footer {
    width: 140px;
    height: 36px;
  }

  @media (min-width: @md-width) {
    width: 173px;
    height: 45px;

    &--footer {
      width: 140px;
      height: 36px;
    }
  }
}

.logo svg {
  width: 100%;
  height: 100%;
}
