.main-nav {
  position: relative;

  min-height: 136px;

  padding-top: 22px;
  padding-bottom: 28px;

  color: var(--color-font-light);
  background-color: var(--color-back-extra-dark);

  @media (min-width: @md-width) {
    padding-top: 28px;
    padding-bottom: 17px;
  }

  @media (min-width: @xl-width) {
    padding-top: 28px;
    padding-bottom: 31px;
  }
}

.main-nav__top {
  position: relative;

  display: grid;
  grid-template-columns: min-content min-content 1fr min-content;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 13px 10px;

  @media (min-width: @md-width) {
    display: flex;
    align-items: start;
    gap: 0 20px;
  }

  @media (min-width: @xl-width) {
    gap: 0 55px;
  }

  @media (min-width: @xl-width) {
    justify-content: space-between;
    gap: 0 70px;
  }

  @media (min-width: @xxl-width) {
    gap: 0 85px;
  }
}

.main-nav__head {
  display: contents;

  @media (min-width: @md-width) {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  @media (min-width: @xl-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 22px;
  }
}

.main-nav__site-menu-open-btn {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media (min-width: @md-width) {
    margin-top: 3px;
  }

  @media (min-width: @xl-width) {
    position: absolute;
    left: 35px;
  }
}

.main-nav__logo {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  width: 127px;
  height: 33px;
  
  .focus-default();

  @media (min-width: @md-width) {
    width: 173px;
    height: 45px;
  }
}

.main-nav__logo img {
  width: 100%;
  height: 100%;
  object-fit: content;
}

.main-nav__slogan {
  grid-column: 2 / -2;
  grid-row: 2 / -1;
  align-self: center;

  font-size: 12px;

  & b {
    font-size: 18px;
    font-weight: 700;
  }

  & span {
    color: var(--color-accent);
  }

  @media (min-width: @xl-width) {
    font-size: 14px;
  }
}

.main-nav__messenger {
  grid-column: -2 / -1;
  grid-row: 2 / -1;

  @media (min-width: @md-width) {
    margin-top: 3px;
    margin-left: 9px;
  }

  @media (min-width: @xl-width) {
    margin-top: 2px;
    margin-left: 0;
  }
}

.main-nav__messenger-text {
  display: none;

  @media (min-width: @md-width) {
    display: block;
    margin-bottom: 17px;

    font-size: 12px;
    color: var(--color-accent);
  }

  @media (min-width: @xl-width) {
    margin-bottom: 10px;

    font-size: 14px;
    text-align: center;
  }
}

.main-nav__messenger-list {
  display: flex;
  gap: 10px;

  @media (min-width: @md-width) {
    justify-content: center;
  }

  @media (min-width: @xl-width) {
    gap: 15px;
  }
}

.main-nav__connection {
  grid-column: -3 / -1;
  grid-row: 1 / 2;

  justify-self: end;

  @media (min-width: @md-width) {
    margin-left: auto;
    margin-top: 2px;
  }

  @media (min-width: @xl-width) {
    margin-left: 0;
    margin-top: 3px;
  }

  @media (min-width: @xxl-width) {
    margin-left: auto;
  }
}

.main-nav__phone {
  font-size: 14px;

  @media (min-width: @md-width) {
    margin-bottom: 10px;

    font-size: 18px;
  }

  @media (min-width: @md-width) {
    margin-bottom: 9px;
  }
}

.main-nav__call-btn {
  display: none;

  @media (min-width: @md-width) {
    display: flex;
  }
}
