.messenger-link {
  position: relative;
  display: flex;
  align-items: center;

  @media (min-width: @md-width) {
    align-items: center;
    column-gap: 4px;
  }

  @media (min-width: @xl-width) {
    justify-content: center;
    column-gap: 15px;

    width: 140px;
    min-height: 46px;

    background-color: #ffffff38;
  }

  &--full {
    justify-content: center;
    column-gap: 15px;

    width: 140px;
    min-height: 46px;

    background-color: var(--color-white);
  }
}

.messenger-link__icon {
  flex-shrink: 0;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;

  border-radius: 50%;

  &::before {
    position: absolute;
    inset: 0;
    content: "";

    background-repeat: no-repeat;
    background-position: center;
  }
}

.messenger-link--viber .messenger-link__icon {
  background: #7C509A;

  &::before {
    background-image: url("../../images/icons/viber.svg");
    background-size: 18px 19px;
  }
}

.messenger-link--telegram .messenger-link__icon {
  background-color: #039BE5;

  &::before {
    background-image: url("../../images/icons/telegram.svg");
    background-size: 19px 15px;
  }
}

.messenger-link__name {
  display: none;

  @media (min-width: @md-width) {
    display: block;
    font-size: 14px;
  }
}

.messenger-link--full .messenger-link__name {
  display: block;
  text-shadow: 0px 3px 4px #00000040;

}
