.offer {
  padding-top: 70px;

  @media (min-width: @md-width) {
    padding-top: 100px;
  }

  @media (min-width: @xl-width) {
    padding-top: 130px;
  }

  @media (min-width: @xxl-width) {
    padding-top: 145px;
  }
}

.offer__wrapper {
}

.offer__title {
  margin-bottom: 24px;

  font-size: 30px;
  line-height: 100%;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @md-width) {
    font-size: 48px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 35px;
  }
}

.offer__text {
  margin-bottom: 27px;

  font-size: 24px;
  line-height: 117%;
  text-align: center;

  @media (min-width: @md-width) {
    margin-bottom: 41px;

    font-size: 30px;
    text-wrap: balance;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 91px;

    font-size: 36px;
  }
}

.offer__content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  @media (min-width: @md-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    justify-items: start;
    column-gap: 6px;
    row-gap: 20px;

    min-height: 489px;

    padding: 60px 30px 34px;

    color: var(--color-font-light);
    background-color: var(--color-black-04);

    background-image: url("../../images/offer/offer-bg-tablet.webp");
    background-size: 342px 489px;
    background-repeat: no-repeat;
    background-position: right center;
  }

  @media (min-width: @xl-width) {
    column-gap: 20px;

    padding: 60px 90px 62px;

    background-image: url("../../images/offer/offer-bg-laptop.webp");
    background-size: 450px 489px;
  }

  @media (min-width: @xxl-width) {
    grid-template-columns: 17fr 26fr;

    padding: 60px 112px 62px;

    background-image: url("../../images/offer/offer-bg-desktop.webp");
    background-size: 762px 489px;
  }
}

.offer__content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  justify-items: center;
  gap: 20px;

  min-height: 588px;
  padding: 48px 8px 52px;

  color: var(--color-font-light);
  background-color: var(--color-black-04);

  background-image: url("../../images/offer/offer-bg-mobile.webp");
  background-size: 326px 466px;
  background-repeat: no-repeat;
  background-position: right bottom 37px;

  @media (min-width: @md-width) {
    display: contents;
  }
}

.offer__subtitle {
  font-size: 24px;
  line-height: 139%;
  font-weight: 700;
  text-align: center;
  text-wrap: balance;

  color: var(--color-accent);

  @media (min-width: @md-width) {
    grid-column: 1 / -1;

    margin-left: 18px;

    font-size: 36px;
    text-align: left;
  }

  @media (min-width: @xl-width) {
    grid-column: 1 / 2;

    max-width: unset;
    margin-top: 17px;
    margin-left: 0;
  }
}

.offer__description {
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  text-wrap: balance;

  @media (min-width: @md-width) {
    grid-column: 1 / 2;

    margin-top: 38px;
    margin-left: 18px;

    font-size: 24px;
    text-align: left;
  }

  @media (min-width: @xl-width) {
    margin-top: 0;
    margin-left: 0;
  }
}

.offer__video {
  position: relative;

  width: 100%;
  max-width: 430px;
  aspect-ratio: 320 / 274;

  @media (min-width: @md-width) {
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    align-self: end;
  }

  @media (min-width: @xl-width) {
    grid-row: 1 / -1;

    max-width: unset;
    aspect-ratio: 430 / 367;
  }

  @media (min-width: @xxl-width) {
    aspect-ratio: 650 / 367;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 58px;
    height: 58px;

    background-color: #ffffff99;
    background-image: url("../../images/icons/play.svg");
    background-size: 24px 29px;
    background-repeat: no-repeat;
    background-position: left 62% center;

    border-radius: 50%;
  }
}

.offer__video img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.offer__btn {
  order: -1;

  margin-bottom: 51px;

  @media (min-width: @md-width) {
    grid-column: 1 / 2;
    order: unset;

    margin-bottom: 32px;
    margin-left: 18px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 4px;
    margin-left: 0;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 5px;
  }
}
