.page {
  min-width: @min-width;
  height: 100%;
  margin: 0 auto;

  font-family: var(--font-page);
  font-size: 16px;
  line-height: 117.2%;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;

  & b {
    font-weight: 700;
  }
}

.page__body {
  display: flex;
  flex-direction: column;

  min-height: 100%;
  margin: 0;

  color: var(--color-font-dark);
  background-color: var(--color-back-light);
}

.page__main {
  flex-grow: 1;

  overflow-x: hidden;
}
