.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--color-font-extra-light);
  background-color: var(--color-back-dark-01);

  @media (min-width: @md-width) {
    padding-top: 82px;
    padding-bottom: 64px;
  }

  @media (min-width: @xl-width) {
    padding-top: 75px;
    padding-bottom: 70px;
  }

  @media (min-width: @xxl-width) {
    padding-top: 75px;
    padding-bottom: 78px;
  }
}

.page-footer__wrapper {
  position: relative;

  display: grid;
  gap: 20px;

  padding-left: 46px;
  padding-right: 46px;

  @media (min-width: @md-width) {
    display: grid;
    grid-template-columns: min-content auto auto;
    grid-template-rows: auto 1fr;
    align-items: start;
    gap: 31px 34px;

    .wrapper-padding();
  }

  @media (min-width: @xl-width) {
    grid-template-columns: min-content 1fr min-content;
    gap: 27px 40px;
  }

  @media (min-width: @xxl-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo {
  width: 140px;
  height: 36px;

  @media (min-width: @md-width) {
    width: 140px;
    height: 36px;
  }

  @media (min-width: @xxl-width) {
    position: absolute;
    left: 46px;
    top: -8px;

    width: 173px;
    height: 45px;
  }
}

.page-footer__site-list {
  position: relative;

  padding-bottom: 24px;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 1px;
    background-color: #2e2a22;
  }

  @media (min-width: @md-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;

    padding-bottom: 0;

    &::after {
      display: none;
    }
  }

  @media (min-width: @xxl-width) {
    margin-left: 18px;
  }
}

.page-footer__site-list li:first-of-type {
  @media (min-width: @xl-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.page-footer__site-list li:not(:first-of-type) {
  @media (min-width: @xl-width) {
    grid-column: 2 / span 1;
  }
}

.page-footer__contacts {
  display: flex;
  flex-direction: column;
  margin-top: 7px;

  @media (min-width: @md-width) {
    margin-top: 0
    ;
  }
  @media (min-width: @xl-width) {
    min-width: 340px;
    margin-top: 0;
  }
}

.page-footer__contacts-title {
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 117%;
  font-weight: 700;
}

.page-footer__contacts-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 5px;

  font-size: 18px;
  line-height: 174%;
}

.page-footer__social-list {
  margin-top: 6px;

  @media (min-width: @md-width) {
    grid-column: -2 / -1;
    grid-row: -2 / -1;

    margin-top: 0;
  }

  @media (min-width: @xxl-width) {
    grid-column: -2 / -1;
    grid-row: 1 / 2;

    width: min-content;
    min-width: 204px;
    margin-top: 10px;
  }
}
