.products {
  padding-top: 70px;
  padding-bottom: 20px;

  @media (min-width: @md-width) {
    padding-top: 100px;
    padding-bottom: 74px;
  }

  @media (min-width: @xl-width) {
    padding-top: 90px;
  }

  @media (min-width: @xxl-width) {
    padding-top: 115px;
  }

  overflow: hidden;
}

.products__wrapper {
  padding-left: 17.5px;
  padding-right: 17.5px;

  @media (min-width: @md-width) {
    padding-left: 29px;
    padding-right: 29px;
  }

  @media (min-width: @xl-width) {
    .wrapper-padding();
  }
}

.products__title {
  margin-bottom: 43px;

  text-wrap: balance;

  @media (min-width: @md-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @xl-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 116px;
  }
}

.products__cards {
  overflow: visible;
}

.products__list {
  margin-bottom: 30px;

  @media (min-width: @md-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    margin-bottom: 0;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  @media (min-width: @xxl-width) {
    row-gap: 21px;
  }
}

.products__navigation {
  display: flex;
  justify-content: center;
  gap: 46px;

  @media (min-width: @md-width) {
    display: none;
  }
}
