.product-info {
  padding-top: 70px;

  @media (min-width: @md-width) {
    padding-top: 99px;
  }

  @media (min-width: @xl-width) {
    padding-top: 100px;
  }

  @media (min-width: @xxl-width) {
    padding-top: 115px;
  }
}

.product-info__wrapper {
  display: grid;
  row-gap: 20px;

  @media (min-width: @md-width) {
    row-gap: 28px;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 50% 1fr;
    row-gap: 15px;
    column-gap: 42px;
  }

  @media (min-width: @xxl-width) {
    row-gap: 22px;
    column-gap: 122px;
  }
}

.product-info__title {
  margin-bottom: 3px;
  text-align: left;

  @media (min-width: @md-width) {
    margin-bottom: 0;
  }

  @media (min-width: @xl-width) {
    grid-column: 1 / 2;
    margin-bottom: 12px;
  }

  @media (min-width: @xxl-width) {
    margin-top: 28px;
    margin-bottom: 6px;
  }
}

.product-info__subtitle {
  font-size: 24px;
  line-height: 130%;
  font-weight: 500;

  @media (min-width: @xl-width) {
    grid-column: 1 / 2;

    margin-bottom: 6px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 0;
  }
}

.product-info__text {
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;

  @media (min-width: @md-width) {
    margin-right: 60px;
  }

  @media (min-width: @xl-width) {
    grid-column: 1 / 2;

    margin-right: 0;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 18px;
  }
}

.product-info__img {
  position: relative;

  width: 100%;
  max-width: var(--mobile-width);
  margin: 0 auto 9px;
  padding-right: 14px;
  padding-bottom: 11px;
  aspect-ratio: 335 / 421;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    z-index: -1;

    width: 120px;
    height: 177px;

    background-color: var(--color-accent);
  }

  @media (min-width: @md-width) {
    width: 100%;
    max-width: 621px;
    margin-top: 22px;
    margin-bottom: 27px;
    padding-right: 25px;
    padding-bottom: 20px;
    aspect-ratio: 621 / 781;

    &::before {
      width: 221px;
      height: 328px;
    }
  }

  @media (min-width: @xl-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 8;
    align-self: center;
    justify-self: end;

    max-width: unset;
    width: 100%;
    margin: 0;
    padding-right: 23px;
    padding-bottom: 18px;
    aspect-ratio: 488 / 708;

    &::before {
      width: 200px;
      height: 297px;
    }
  }

  @media (min-width: @xxl-width) {
    padding-right: 25px;
    padding-bottom: 20px;
    aspect-ratio: 538 / 781;

    &::before {
      width: 221px;
      height: 328px;
    }
  }
}

.product-info__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info__btn {
  margin-top: 31px;

  @media (min-width: @md-width) {
    margin-top: 36px;
  }

  @media (min-width: @xl-width) {
    grid-column: 1 / 2;

    margin-top: 34px;
  }

  @media (min-width: @xxl-width) {
    margin-top: 0;
    margin-bottom: 38px;
  }
}
