.response {
  width: 360px;
  padding: 60px 0 36px;

  @media (min-width: @md-width) {
    width: 580px;
    padding: 72px 0 42px;
  }

  @media (min-width: @xl-width) {
    width: 650px;
    padding: 82px 0 48px;
  }

  @media (min-width: @xxl-width) {
    width: 650px;
    padding: 94px 0 54px;
  }
}


.response__description {
  font-size: 24px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    font-size: 32px;
  }
}
