.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;

  display: flex;

  filter: drop-shadow(0 0 62px var(--color-accent));

  transition: opacity 1s;
  opacity: 0;

  @media (min-width: @xl-width) {
    bottom: 35px;
    right: 35px;
  }

  @media (min-width: @xl-width) {
    bottom: 55px;
    right: 55px;
  }

  &--show {
    opacity: 1;
  }
}

.scroll-up__btn {
  width: 70px;
  height: 70px;

  mask-image: url(../../images/scrol-up.webp);
  mask-position: center;
  mask-size: 50px 50px;
  mask-repeat: no-repeat;

  background: linear-gradient(180deg, #ffdc83 0%, #fbd26a 25%, #c17024 84.9%, #e3a548 100%);
}
