.site-list {
  display: flex;
  flex-direction: column;
  gap: 27px;

  font-size: 20px;
  line-height: 117%;
  font-weight: 500;

  @media (min-width: @xxl-width) {
    gap: 25px;

    font-size: 24px;
  }
}

.site-list--footer {
  gap: 10px;

  font-size: 24px;
  line-height: 117%;
  font-weight: 700;

  @media (min-width: @xl-width) {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-auto-rows: min-content;
    gap: 27px 32px;
  }

  @media (min-width: @xxl-width) {
    gap: 27px 78px;
  }
}

.site-list__sublist {
  display: flex;
  flex-direction: column;
  gap: 26px;

  margin-left: 20px;
  margin-top: 29px;
  margin-bottom: 15px;

  font-size: 18px;
  line-height: 117%;
  font-weight: 400;

  opacity: .5;

  &--closed {
    display: none;
  }

  @media (min-width: @xxl-width) {
    gap: 24px;

    margin-top: 25px;

    font-size: 24px;
  }
}

.site-list--footer .site-list__sublist {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-left: 0;
  margin-top: 30px;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;

  opacity: 1;
}

.site-list__btn,
.site-list__link,
.site-list__sublink {
  .interactive-default();
}
