.site-menu {
}

.site-menu__wrapper {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 360px;
  min-height: 100%;
  padding: 35px 39px 76px 34px;

  color: var(--color-font-extra-dark);
  background-color: #ffffffde;
  backdrop-filter: blur(16px);

  @media (min-width: @md-width) {
    width: 503px;
    padding: 35px 33px 76px 88px;
  }

  @media (min-width: @xl-width) {
    padding: 35px 33px 95px 88px;
  }
}

.site-menu__close-btn {
  .cross-icon(34px, 4px);

  position: absolute;
  top: 25px;
  left: 25px;

  width: 40px;
  height: 40px;
}

.site-menu__logo {
  align-self: end;

  width: 173px;
  height: 45px;
  margin-bottom: 18px;

  @media (min-width: @md-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @xxl-width) {
    margin-bottom: 115px;
  }
}

.site-menu__connection {
  align-self: end;

  margin-bottom: 39px;

  @media (min-width: @md-width) {
    display: none;
  }
}

.site-menu__phone {
  margin-bottom: 7px;

  font-size: 18px;
  line-height: 117%;
  font-weight: 700;
}
