.title {
  font-size: 30px;
  line-height: 117%;
  font-weight: 400;
  text-align: center;

  @media (min-width: @md-width) {
    font-size: 48px;
  }

  @media (min-width: @xxl-width) {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 96px;
  }
}
