@min-width: 375px;
@max-width: 1920px;

@sm-width: 576px;
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1280px;
@xxl-width: 1800px;

:root {
  --font-page: "Roboto", sans-serif;

  --min-width: @min-width;
  --max-width: @max-width;

  --sm-width: @sm-width;
  --md-width: @md-width;
  --lg-width: @lg-width;
  --xl-width: @xl-width;
  --xxl-width: @xxl-width;

  --sm-padding: 17.5px;
  --md-padding: 29.5px;
  --xl-padding: 153px;
  --xxl-padding: 300px;

  --color-white: #ffffff;
  --color-white-050: #ffffff80;
  --color-black-01: #000000;
  --color-black-02: #1E0801;
  --color-black-03: #120501;
  --color-grey: #f4f4f4;
  --color-accent: #dda046;

  --color-font-light: var(--color-white);
  --color-font-dark: var(--color-black-02);
  --color-font-extra-dark: var(--color-black-01);

  --color-back-light: var(--color-grey);
  --color-back-extra-dark: var(--color-black-01);
  --color-back-dark: var(--color-black-02);
}

